<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/basscss.min.css" >
    <link rel="stylesheet" type="text/css" href="LatoLatin/latolatinfonts.css" >
    <link rel="stylesheet" type="text/css" href="css/styles.css" >
    <title>XO.1 | Fund Us</title>
</head>
<body id="xo-fundus" class="bg-dark">
<span id="background"></span>
<section class="xo-section xo-min-100vh center flex flex-center flex-column bg-none light">
    <div class="xo-section-content mx-auto xo-70-wide m-auto">
        <h2 class="header-title mt0 mb4">Fund <a href="index.html" class="home">XO.1</a></h2>
        <p class="mb3">
            <strong>XO.1</strong> is a Sydney-based startup founded by Max Kaye and Nathan Spataro which has raised half a million dollars in early stage funding to develop SecureVote, the world's first secure and highly scalable online voting system.
        </p>
        <p class="mb3">
            SecureVote is something which does not exist anywhere on the planet today – it provides a high-throughput commercially viable secure voting system, which enables verification of the vote and the vote count without compromising the privacy of the vote itself.
        </p>
        <p class="mb3">
            We’re able to do this by using our proprietary vote anonymisation engine – <strong>Copperfield</strong> (patent-pending) – which solves many of the traditional problems associated with electronic voting through providing verifiable anonymity.
        </p>
        <p>
            To get to the next stage of our product development, including the development of a first-in-class secure voting app, we’re about to start our Series-A fundraising round. Interested? Email <strong>exec@xo1.io</strong>.
        </p>
    </div>
</section>
</body>
</html>