<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/basscss.min.css" >
    <link rel="stylesheet" type="text/css" href="LatoLatin/latolatinfonts.css" >
    <link rel="stylesheet" type="text/css" href="css/styles.css" >
    <title>XO.1</title>

    <meta property="og:image" content="https://a35a29ab.ngrok.io/images/xo1-share.png">
    <meta property="og:title" content="XO.1">
    <meta property="og:url" content="https://a35a29ab.ngrok.io/index.html">
    <meta property="og:description" content="XO.1 is a Sydney-based startup developing SecureVote, the world's first secure and highly scalable online voting system.">
    <meta name="description" content="XO.1 is a Sydney-based startup developing SecureVote, the world's first secure and highly scalable online voting system.">
</head>
<body id="xo-home" class="bg-primary">

    <!-- REDIRECT TO SECURE.VOTE -->
    <script type="text/javascript">
        window.location = "https://secure.vote";
    </script>


    <section class="xo-section xo-min-90vh center flex flex-center flex-column bg-white">
        <div class="xo-section-content my-auto">
            <img src="images/XO.1.cropped.png" class="xo-min-380w mt4 mb4">
        </div>
    </section>

    <section id="products" class="xo-section center flex flex-center flex-column bg-dark light">
        <div class="xo-section-content xo-70-wide my-auto">
            <h2 class="section-header">XO.1 Products</h2>
            <div class="mt3 mb3 xo-product">
                <a href="https://secure.vote/">
                    <h2 class="section_header m0"><strong>Secure<span class="primary">V</span>ote</strong></h2>
                    <p class="m0 txt-larger">
                        The World's Most
                    </p>
                    <p class="m0 txt-larger">
                        <strong>Scalable – Secure – Resilient</strong>
                    </p>
                    <p class="m0 txt-larger">
                        Voting System
                    </p>
                </a>
            </div>
        </div>
    </section>

    <section class="xo-section center flex flex-center flex-column bg-light dark">
        <div class="xo-section-content my-auto center">
            <h2 class="section-header">About XO.1</h2>
            <p class="xo-70-wide mb4 mx-auto txt-larger">
                <strong>XO.1</strong> is a Sydney-based startup founded by Max Kaye and Nathan Spataro which has raised half a million dollars in early stage funding to develop <strong>SecureVote</strong>, the world's first secure and highly scalable online voting system.
            </p>
            <div>
                <h3 class="section-header">Meet the Founders</h3>
                <div class="sm-col sm-col-12 lg-col-6  px4">
                    <h4 class="section-header">Max Kaye</h4>
                    <p class="mb3">
                        Max is passionate about improving the world. He is a software developer and blockchain consultant. His educational background is in science, mathematics, and information systems, and has a lifelong interest in economics, political philosophy, disruptive startups, and theory of knowledge.
                    </p>
                    <p class="mb3">
                        Max sees immense scope for technology to empower ordinary people to properly participate in their democracy. He knows there's a better way of doing things. He prefers to use the oxford comma.
                    </p>
                </div>
                <div class="sm-col sm-col-12 lg-col-6 px4">
                    <h4 class="section-header">Nathan Spataro</h4>
                    <p class="mb3">
                        Nathan is an ardent and outspoken proponent of free speech, civil liberties, and human rights. His educational background is in government, international relations, and philosophy. He has campaigned in previous elections for minor parties.
                    </p>
                    <p class="mb3">
                        Nathan's work background is in sales and IT, but has more recently become passionate about blockchain technology and its impact on the future of politics. Nathan believes in a free and open society that places a high value on healthy criticism and debate. He is excited that ordinary Australians could one day play a much greater part in their country’s political future.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-us" class="xo-section center flex flex-center flex-column bg-dark light">
        <div class="xo-section-content xo-70-wide my-auto">
            <h2 class="section-header">Contact Us</h2>
            <h4>Email us: <strong>exec@xo1.io</strong></h4>
        </div>
    </section>

    <section id="jobs" class="xo-section center flex flex-center flex-column bg-dark light">
        <div class="xo-section-content xo-70-wide my-auto">
            <h2 class="section-header">Job Opportunities</h2>
            <a href="jobs.html" class="xo-button">Find out more</a>
        </div>
    </section>

    <section id="fund-us" class="xo-section center flex flex-center flex-column bg-dark light">
        <div class="xo-section-content xo-70-wide my-auto">
            <h2 class="section-header">Funding</h2>
            <a href="fundus.html" class="xo-button">Find out how you can support XO.1</a>
        </div>
    </section>
</body>
</html>