<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/basscss.min.css" >
    <link rel="stylesheet" type="text/css" href="LatoLatin/latolatinfonts.css" >
    <link rel="stylesheet" type="text/css" href="css/styles.css" >
    <title>XO.1 | Jobs</title>

    <meta property="og:image" content="https://xo1.io/images/jobs-share.png">
    <meta property="og:title" content="XO.1 | Jobs">
    <meta property="og:url" content="https://xo1.io/jobs.html">
    <meta property="og:description" content="XO.1 is a Sydney-based startup developing SecureVote, the world's first secure and highly scalable online voting system.">
    <meta name="description" content="XO.1 is a Sydney-based startup developing SecureVote, the world's first secure and highly scalable online voting system.">
</head>
<body id="xo-jobs" class="bg-dark">
    <span id="background"></span>
    <section class="xo-section xo-min-100vh center flex flex-center flex-column bg-none light">
        <div class="xo-section-content mx-auto xo-70-wide m-auto">
            <h2 class="header-title mt0 mb4">Jobs at <a href="index.html" class="home">XO.1</a></h2>
            <p class="mb3">
                Are you passionate about democracy and building the best possible voting software?
                Know a lot about blockchain and have experience with Haskell or other functional
                languages?
            </p>
            <p>
                We'll be doing a round of hiring after our next fundraising round.
                If you think you're a good fit, and would like to work with us either
                in Sydney or remotely, please send us through an email: <strong>exec@xo1.io</strong>.
            </p>
        </div>
    </section>
</body>
</html>