<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure.Vote</title>
    <link rel="stylesheet" href="/basscss.min.css">
</head>
<body>
    <div class="container">
        <div class="clearfix center align-middle" style="padding-top: 0px">
            <h1 style="font-size: 80pt;" class="p3">Secure.<span style="color: #0094D7;">V</span>ote</h1>
            <h3 style="font-size: 29pt;" class="p0">exec@xo1.io</h3>
        </div>
    </div>
</body>
</html>